BPCLauncherA3/BPCLauncherA3/MainWindow.xaml

<Controls:MetroWindow x:Class="BPCLauncherA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Black Pony Company - Launcher Arma3" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF343434" Foreground="White">
    <Grid>
        <Menu Height="35" VerticalAlignment="Top" Background="#FF343434" Foreground="White" BorderBrush="Black">
            <MenuItem Header="Authentification" Background="#FF343434">
                <MenuItem Header="Login" Foreground="White" Background="#FF343434"/>
                <MenuItem Header="Logout" Background="#FF343434"/>
            </MenuItem>
            <MenuItem Header="Options" Background="#FF343434">
                <MenuItem Header="Lancement Arma3" Background="#FF343434"/>
                <MenuItem Header="Lancement GameHub" Background="#FF343434"/>
                <MenuItem Header="Debug" Background="#FF343434">
                    <MenuItem Header="Authentification Method" Background="#FF343434"/>
                    <MenuItem Header="Server Link" Background="#FF343434"/>
                    <MenuItem Header="Arma3 Link" Background="#FF343434"/>
                    <MenuItem Header="General Logic" Background="#FF343434"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Background="#FF343434">
                <MenuItem Header="Check Update" Background="#FF343434"/>
                <MenuItem Header="A propos" Background="#FF343434"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="35" Margin="0,337,0,0" Background="#FF343434" BorderBrush="White">
            <Label Foreground="White">Not Authentified</Label>
            <Separator/>
            <Label Foreground="White">Serveur Link : Off</Label>
            <Separator/>
            <Label Foreground="White">Arma3 Link : Off</Label>
            <Separator/>
            <Label Foreground="White">Update : All Ok</Label>
        </StatusBar>
        <Grid Margin="0,35">
            <Button Content="Lancer Arma 3" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="117" Background="#FF41B1E1" Foreground="White"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
