BPCLauncherA3/BPCLauncherA3/MainWindow.xaml

<Window x:Class="BPCLauncherA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Black Pony Company - Launcher Arma3" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#FF343434" Foreground="White">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,26,0,0" Background="#FF343434" Foreground="White" BorderBrush="Black">
            <MenuItem Header="Authentification" Background="#FF343434">
                <MenuItem Header="Login" Foreground="White" Background="#FF343434"/>
                <MenuItem Header="Logout" Background="#FF343434"/>
            </MenuItem>
            <MenuItem Header="Options" Background="#FF343434">
                <MenuItem Header="Lancement Arma3" Background="#FF343434"/>
                <MenuItem Header="Lancement GameHub" Background="#FF343434"/>
                <Separator Background="#FF343434" Foreground="White"/>
                <MenuItem Header="Debug" Background="#FF343434">
                    <MenuItem Header="Authentification Method" Background="#FF343434"/>
                    <MenuItem Header="Server Link" Background="#FF343434"/>
                    <MenuItem Header="Arma3 Link" Background="#FF343434"/>
                    <MenuItem Header="General Logic" Background="#FF343434"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Background="#FF343434">
                <MenuItem Header="Check Update" Background="#FF343434"/>
                <Separator Background="#FF343434"/>
                <MenuItem Header="A propos" Background="#FF343434"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="35" Margin="0,365,0,0" Background="#FF343434" BorderBrush="White">
            <Label Foreground="White">Not Authentified</Label>
            <Separator/>
            <Label Foreground="White">Serveur Link : Off</Label>
            <Separator/>
            <Label Foreground="White">Arma3 Link : Off</Label>
            <Separator/>
            <Label Foreground="White">Update : All Ok</Label>
        </StatusBar>
        <Grid Margin="0,51,0,35">
        </Grid>
        <Label Content="Black Pony Company - Launcher Arma3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.115" Width="600" MouseDown="title_MouseLeftButtonDown" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Foreground="White" Focusable="False" Click="Launcher_Close" IsCancel="True">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFD0606" Offset="0.41"/>
                    <GradientStop Color="#FF343434" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
