BPCLauncherA3/BPCLauncherA3/MainWindow.xaml

<Controls:MetroWindow x:Class="BPCLauncherA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Black Pony Company - Launcher Arma3" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF343434" Foreground="White" EnableDWMDropShadow="True">
    <Grid>
        <Menu Height="35" VerticalAlignment="Top" Background="#FF343434" Foreground="White" BorderBrush="Black">
            <MenuItem Header="Authentification" Background="#FF343434">
                <MenuItem Header="Login" Foreground="White" Background="#FF343434" Click="Launcher_StartLogin"/>
                <MenuItem Header="Logout" Background="#FF343434" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Options" Background="#FF343434">
                <MenuItem Header="Lancement Arma3" Background="#FF343434" Click="Launcher_Options_Arma3"/>
                <MenuItem Header="Debug (Only Authorized)" Background="#FF343434">
                    <MenuItem Header="Authentification Method" Background="#FF343434" IsEnabled="False"/>
                    <MenuItem Header="Server Link" Background="#FF343434" IsEnabled="False"/>
                    <MenuItem Header="Arma3 Link" Background="#FF343434" IsEnabled="False"/>
                    <MenuItem Header="General Logic" Background="#FF343434" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Check Update" Background="#FF343434"/>
            <MenuItem Header="?" Background="#FF343434">
                <MenuItem Header="Site Projet X" Background="#FF343434" Click="Launcher_Site_ProjetX"/>
                <MenuItem Header="Site French Life" Background="#FF343434" Click="Launcher_Site_FrenchLife"/>
                <MenuItem Header="A propos" Background="#FF343434"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="35" Margin="0,337,0,0" Background="#FF343434" BorderBrush="White">
            <Label Foreground="White" Content="Not Authentified"/>
            <Separator/>
            <Label Foreground="White" Content="Serveur Link : Off"/>
            <Separator/>
            <Label Foreground="White" Content="Arma3 Link : Off" />
            <Separator/>
            <Label x:Name="Launcher_Label_Uptodate" Foreground="White" Content="Update : All Ok" />
        </StatusBar>
        <Grid Margin="0,35">
            <Button x:Name="Button_Launch_ProjetX" Content="Lancer Arma 3 - BPC Projet X" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" />
            <Button x:Name="Button_Launch_FrenchLife" Content="Lancer Arma 3 - French Life" HorizontalAlignment="Left" Margin="205,263,0,0" VerticalAlignment="Top" Width="195" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White"/>
            <Button x:Name="Button_Launch_Arma3" Content="Lancer Arma 3 (vanilla)" HorizontalAlignment="Left" Margin="405,263,0,0" VerticalAlignment="Top" Width="160" IsEnabled="true" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
