BPC_ProjetX_Launcher/BPC_ProjetX_Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="BPC_ProjetX_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BPC - ProjetX Launcher - Version 0.0.1 - Revision XXXXXXXX" Background="#FF343434" Foreground="White" EnableDWMDropShadow="True">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Menu VerticalAlignment="Top" Height="30" Background="#FF343434">
                <MenuItem Header="Authentification" Height="30" Background="#FF343434" Foreground="White">
                    <MenuItem Header="Login" Background="#FF343434" IsEnabled="True"/>
                    <MenuItem Header="Logout" Background="#FF343434" IsEnabled="False"/>
                </MenuItem>
            </Menu>
            <Rectangle VerticalAlignment="Top" Margin="0,30,0,0" Height="1" Stroke="Gray"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <StatusBar Height="30" HorizontalAlignment="Left"  Background="#FF343434" BorderBrush="White">
                <Label x:Name="MainWindow_Status_ServeurStatus" Foreground="Red" Content="Serveur Status"/>
                <Rectangle x:Name="MainWindow_Status_ServeurStatus_Rct" Margin="0,4,0,0" Fill="Red" HorizontalAlignment="Center" Height="20" Stroke="Tomato" VerticalAlignment="Center" Width="20"/>
                <Separator Margin="0,10,0,5"/>
                <Label x:Name="MainWindow_Status_ServeurConnectionStatus" Foreground="Red" Content="Serveur Not Connected"/>
                <Rectangle x:Name="MainWindow_Status_ServeurConnectionStatus_Rct" Margin="0,4,0,0" Fill="Red" HorizontalAlignment="Center" Height="20" Stroke="Tomato" VerticalAlignment="Center" Width="20"/>
                <Separator Margin="0,10,0,5"/>
                <Label x:Name="MainWindow_Status_ServeurAuthentification" Foreground="Red" Content="Not Authentified"/>
                <Rectangle x:Name="MainWindow_Status_ServeurAuthentification_Rct" Margin="0,4,0,0" Fill="Red" HorizontalAlignment="Center" Height="20" Stroke="Tomato" VerticalAlignment="Center" Width="20"/>
                <Separator Margin="0,10,0,5"/>
                <Label x:Name="MainWindow_Status_ModsCheck" Foreground="Red" Content="Check Mods"/>
                <Rectangle x:Name="MainWindow_Status_ModsCheck_Rct" Margin="0,4,0,0" Fill="Red" HorizontalAlignment="Center" Height="20" Stroke="Tomato" VerticalAlignment="Center" Width="20"/>
                <Separator Margin="0,10,0,5"/>
                <Label x:Name="MainWindow_Status_GameLinkConnection" Foreground="Red" Content="Game Link Not Connected"/>
                <Rectangle x:Name="MainWindow_Status_GameLinkConnection_Rct" Margin="0,4,0,0" Fill="Red" HorizontalAlignment="Center" Height="20" Stroke="Tomato" VerticalAlignment="Center" Width="20"/>
                <Separator Margin="0,10,0,5"/>
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>