BPC_ProjetX_Launcher/BPC_ProjetX_Launcher/BPC/Arma3Configs/Arma3ConfigsWindow.xaml

<Controls:MetroWindow x:Class="BPC_ProjetX_Launcher.BPC.Arma3Configs.Arma3ConfigsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Background="#FF343434" Foreground="White" EnableDWMDropShadow="True"
        Width="600" Height="400"
        Title="Configuration de Lancement de Arma3" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Configuration Arma3" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_NoScreen" Content="Pas d'Ecran de Démarrage" Margin="5,5,5,5" Foreground="White" Grid.Row="0" Checked="Arma3ConfigWindow_CheckBox_NoScreen_Checked"  Unchecked="Arma3ConfigWindow_CheckBox_NoScreen_Unchecked"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_NoPause" Content="Pas de Pause" Margin="5,5,5,5" Foreground="White" Grid.Row="1" Checked="Arma3ConfigWindow_CheckBox_NoPause_Checked" Unchecked="Arma3ConfigWindow_CheckBox_NoPause_Unchecked" />
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_EmptyWorld" Content="Monde Vide au Démarrage" Margin="5,5,5,5" Foreground="White" Grid.Row="2" Checked="Arma3ConfigWindow_CheckBox_EmptyWorld_Checked" Unchecked="Arma3ConfigWindow_CheckBox_EmptyWorld_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration Debug / Dev / Log" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_ShowScriptError" Content="Afficher les Erreurs de Scripts" Margin="5,5,5,5" Foreground="White" Grid.Row="0" Unchecked="Arma3ConfigWindow_CheckBox_ShowScriptError_Unchecked" Checked="Arma3ConfigWindow_CheckBox_ShowScriptError_Checked"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_OnlyPbo" Content="Seulement les fichiers PBO" Margin="5,5,5,5" Foreground="White" Grid.Row="1" Checked="Arma3ConfigWindow_CheckBox_OnlyPbo_Checked" Unchecked="Arma3ConfigWindow_CheckBox_OnlyPbo_Unchecked"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_NoLog" Content="Désactiver les Logs" Margin="5,5,5,5" Foreground="White" Grid.Row="2" Unchecked="Arma3ConfigWindow_CheckBox_NoLog_Unchecked" Checked="Arma3ConfigWindow_CheckBox_NoLog_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration Système" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_NoMultiCore" Content="Arrêt de Gestion MultiCore (-noCB)" Margin="5,5,5,5" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_HyperThreading" Content="Hyper Threading" Margin="5,5,5,5" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_SetNbCpu" Content="Nombre de Processeurs" Margin="5,5,5,5" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Slider x:Name="Arma3ConfigWindow_Slider_SetNbCpu" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="Arma3ConfigWindow_TextBox_SetNbCpu" Margin="5,5,5,5" Grid.Row="3" TextWrapping="Wrap" Text="" Height="25"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_SetMaxMem" Content="Mémoire Max (MB)" Margin="5,5,5,5" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Slider x:Name="Arma3ConfigWindow_Slider_SetMaxMem" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="Arma3ConfigWindow_TextBox_SetMaxMem" Margin="5,5,5,5" Grid.Row="5" TextWrapping="Wrap" Text="" Height="25"/>
                <CheckBox x:Name="Arma3ConfigWindow_CheckBox_SetMaxVideoMem" Content="Mémoire Vidéo Max (MB)" Margin="5,5,5,5" Foreground="White" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Slider x:Name="Arma3ConfigWindow_Slider_SetMaxVideoMem" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="Arma3ConfigWindow_TextBox_SetMaxVideoMem" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" Text="" Height="25"/>
                <ComboBox x:Name="Arma3ConfigWindow_ComboBox_ExtraThread" Margin="5,5,5,5" Grid.Row="8" Height="25" Grid.Column="1"/>
                <Label Content="Extra Thread :" Height="25" Margin="5,5,5,5" Grid.Row="8" Foreground="White" HorizontalAlignment="Center"/>

            </Grid>
        </GroupBox>
        <Button x:Name="Arma3ConfigWindow_Button_Annuler" Content="Annuler" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2" Click="Arma3ConfigWindow_Button_Annuler_Click"/>
        <Button x:Name="Arma3ConfigWindow_Button_Appliquer" Content="Appliquer" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="Arma3ConfigWindow_Button_Appliquer_Click"/>

    </Grid>
</Controls:MetroWindow>
