BPC_ProjetX_Launcher/BPC_ProjetX_Launcher/BPC/Arma3Mods/Arma3ModsWindow.xaml

<Controls:MetroWindow x:Class="BPC_ProjetX_Launcher.BPC.Arma3Mods.Arma3ModsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Background="#FF343434" Foreground="White" EnableDWMDropShadow="True"
        Title="Arma3ModsWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Update Type" Width="100"/>
                <DataGridTemplateColumn Header="Progress" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=ProgressValue, Mode=OneWay}" Minimum="0" Maximum="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Width="4*"/>
                <DataGridTextColumn Header="Size" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Lancer Mise à Jour" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="26" Margin="10,10,0,0"/>
        <Label Foreground="White" Content="Fichier noueau  : " HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
        <Label Foreground="White" Content="Fichier modifié : " HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"  Grid.ColumnSpan="1"/>
        <Label Foreground="White" Content="Fichier supprimé: " HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="1" />
        <Label Foreground="White" Content="0" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="1"/>
        <Label Foreground="White" Content="0" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"  Grid.ColumnSpan="1" Grid.Column="1"/>
        <Label Foreground="White" Content="0" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="1"/>
        <Label Foreground="White" Content="Téléchargement: 0 ko/S" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
